MONGODB_URI=mongodb+srv://Team11:Team-11@personalfinancemanageme.zyqt7.mongodb.net/personal-finance?retryWrites=true&w=majority&appName=PersonalFinanceManagement
PORT=5500
JWT_SECRET=yourSecretKey
OPENAI_API_KEY=your_openai_api_key
NODE_ENV=development